jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego?serverTimezone=UTC
jdbc.username=root
jdbc.password=tiger

#ftp服务器的连接参数
ftp.hostname=192.168.222.11
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.basePath=/home/ftpuser
pic.url=http://192.168.222.11/images/
